# global option
uid         = root
gid         = root
log file    = /var/log/rsyncd.log
pid file    = /var/run/rsyncd.pid

# module option
[key]
        comment = rsyncd server
        path = /var/www/html
        read only = yes
        hosts allow = 202.23.192.0/21 127.0.0.1
        hosts deny = *
