# global option
uid         = root
gid         = root
log file    = /var/log/rsyncd.log
pid file    = /var/run/rsyncd.pid

# module option
[key]
        comment = rsyncd server
        path = /root/lsync/pubkeys
        read only = false
        hosts allow = *
